running autopilot 3
==============================================================================
=                      Monte Carlo eXtreme (MCX) -- OpenCL                   =
=            Copyright (c) 2010-2017 Qianqian Fang <q.fang at neu.edu>       =
=                                 http://mcx.space/                          =
=                                                                            =
= Computational Optics & Translational Imaging (COTI) Lab- http://fanglab.or =
=               Department of Bioengineering, Northeastern University        =
==============================================================================
=        The MCX Project is funded by the NIH/NIGMS under grant R01-GM114365 =
==============================================================================
$Rev::6e839e $ Last $Date::2017-07-20 12:46:23 -04$ by $Author::Qianqian Fang$
==============================================================================
- code name: [Vanilla MCXCL] compiled with OpenCL version [1]
- compiled with: [RNG] Logistic-Lattice [Seed Length] 5
initializing streams ...	init complete : 0 ms
build program complete : 15 ms
- [device 0(2): GeForce GTX 950] threadph=16276 oddphotons=256 np=100000000.0 nthread=6144 repetition=1
set kernel arguments complete : 15 ms
lauching mcx_main_loop for time window [0.0ns 5.0ns] ...
simulation run# 1 ... 	kernel complete:  	49371 ms
retrieving flux ... 	transfer complete:        49371 ms
normalizing raw data ...	normalization factor alpha=2.000000
saving data to file ... 216000 1	saving data complete : 49372 ms

simulated 100000000 photons (100000000) with 1 CUs (repeat x1)
MCX simulation speed: 2026.10 photon/ms
total simulated energy: 100000000.00	absorbed: 27.10229%
(loss due to initial specular reflection is excluded in the total)
running autopilot 3
==============================================================================
=                      Monte Carlo eXtreme (MCX) -- OpenCL                   =
=            Copyright (c) 2010-2017 Qianqian Fang <q.fang at neu.edu>       =
=                                 http://mcx.space/                          =
=                                                                            =
= Computational Optics & Translational Imaging (COTI) Lab- http://fanglab.or =
=               Department of Bioengineering, Northeastern University        =
==============================================================================
=        The MCX Project is funded by the NIH/NIGMS under grant R01-GM114365 =
==============================================================================
$Rev::6e839e $ Last $Date::2017-07-20 12:46:23 -04$ by $Author::Qianqian Fang$
==============================================================================
- code name: [Vanilla MCXCL] compiled with OpenCL version [1]
- compiled with: [RNG] Logistic-Lattice [Seed Length] 5
initializing streams ...	init complete : 0 ms
build program complete : 1 ms
- [device 0(2): GeForce GTX 950] threadph=16276 oddphotons=256 np=100000000.0 nthread=6144 repetition=1
set kernel arguments complete : 1 ms
lauching mcx_main_loop for time window [0.0ns 5.0ns] ...
simulation run# 1 ... 	kernel complete:  	49362 ms
retrieving flux ... 	transfer complete:        49362 ms
normalizing raw data ...	normalization factor alpha=2.000000
saving data to file ... 216000 1	saving data complete : 49363 ms

simulated 100000000 photons (100000000) with 1 CUs (repeat x1)
MCX simulation speed: 2025.89 photon/ms
total simulated energy: 100000000.00	absorbed: 27.10229%
(loss due to initial specular reflection is excluded in the total)
